spring.datasource.url=jdbc:postgresql://payment-processor.ctzmlcoglixg.sa-east-1.rds.amazonaws.com/paymentsdb
spring.datasource.username=pismo
spring.datasource.password=prova-pismo
spring.jpa.generate-ddl=false